<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500&family=Alegreya:wght@400;500&family=Open+Sans:wght@300;400;500;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500&family=Alegreya:wght@400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Services</title>
</head>
<body>
    <section class="slide">
        <div class="slide-text">
            <a href="">
                <span><i class="fa-solid fa-gears"></i></span>
                <span><i class="fa-solid fa-cart-shopping"></i></span>
            </a>
            
        </div>
    </section>
      <!-- start section about-servcies -->
      <section class="about-services">
        <div class="container">
            <div class="about-text">
                <h1>services</h1>
            </div>
           
            <div class="about-link">
                <a href="file:///E:/instant%20tasks/Task6/Home.html">
                    Home
                </a>
            </div>
            <div class="about-paragraph">
                <p>/ About</p>
            </div>
             <div class="clr"></div>
        </div>
    </section>
    <!-- End section about-services -->
    <!-- start section powerfull -->
    <section class="powerful">
        <div class="container">
            <div class="powerful-opption power-text">
                <h5>
                    Facilities
                </h5>
                <p>
                    Ipsum dolor sit amet, consectetur adipiscing elit.
                     Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.
                </p>
            </div>
            <div class="powerful-opption power-text">
                <h5>
                    Best Equipment
                    
                </h5>
                <p>
                    Ipsum dolor sit amet, consectetur adipiscing elit.
                     Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.
                </p>
            </div>
            <div class="powerful-opption power-text">
                <h5>
                    Incredible Location
                </h5>
                <p>
                    Ipsum dolor sit amet, consectetur adipiscing elit.
                     Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.
                </p>
            </div>
            <div class="powerful-opption power-text">
                <h5>
                    Premium Support
                </h5>
                <p>
                    Ipsum dolor sit amet, consectetur adipiscing elit.
                     Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.
                </p>
            </div>
            <div class="powerful-opption power-text">
                <h5>
                    Incredible Team
                </h5>
                <p>
                    Ipsum dolor sit amet, consectetur adipiscing elit.
                     Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.
                </p>
            </div>
            <div class="powerful-opption power-text">
                <h5>
                    Incredible Location
                </h5>
                <p>
                    Ipsum dolor sit amet, consectetur adipiscing elit.
                     Phasellus ultricies nisi at scelerisque pellentesque. Nunc feugiat felis vitae aliquet consequat. Aliquam ullamcorper.
                </p>
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <!-- End section powerfull -->
    <!-- start section website-design -->
    <section class="website-design">
        <div class="container">
            <div class="design-img">
                <img src="img/website.jpg" alt="not found">
            </div>
            <div class="design-text">
                <h2>Incredible Location</h2>
                <p>
                    We have been operating for over 30 years and are Members of The Federation of Master Builders.
                     We work on projects big and small from small residential extensions to full house and commercial builds and we are registered NHBC house builders.
                </p>
                <div class="btn">
                    <button><span class="learn">Learn more</span> <span><i class="fa-solid fa-angle-right"></i></span></button>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <!-- End section website-design -->
    <!-- start section WordPress -->
    <section class="wordpress">
        <div class="container">
            
            <div class="design-text">
                <h2>Incredible Location</h2>
                <p>
                    We have been operating for over 30 years and are Members of The Federation of Master Builders.
                     We work on projects big and small from small residential extensions to full house and commercial builds and we are registered NHBC house builders.
                </p>
                <div class="btn">
                    <button><span class="learn">Learn more</span> <span><i class="fa-solid fa-angle-right"></i></span></button>
                </div>
            </div>
            <div class="design-img">
                <img src="img/Shopping-Bag-PSD-MockUp-2-800x688.jpg" alt="not found">
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <!-- End section wordpress -->
    <!-- start section logo-design -->
    <section class="logo-design">
        <div class="container">
            <div class="design-img">
                <img src="img/logo.jpg" alt="not found">
            </div>
            <div class="design-text">
                <h2>Incredible Location</h2>
                <p>
                    We have been operating for over 30 years and are Members of The Federation of Master Builders.
                     We work on projects big and small from small residential extensions to full house and commercial builds and we are registered NHBC house builders.
                </p>
                <div class="btn">
                    <button><span class="learn">Learn more</span> <span><i class="fa-solid fa-angle-right"></i></span></button>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <!-- End section logo-design -->
     <!-- start section feeling -->
     <section class="feeling feeling-padding">
        <div class="container">
            <div class="feeling-text">
                <h2>Feeling convinced?</h2>
                <p>I am a subtitle, feel free to change me!</p>
                <button>Button Text</button>
            </div>
        </div>
    </section>
    <!-- End section feeling -->
      <!-- start section about us -->
      <section class="about_us">
        <div class="container">
            <div class="about_us_text">
                <h4>About us</h4>
                <p>
                    I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. 
                     Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
                </p>
                <p>
                    We are the champions! We are the most amazing theme of all time, yeah.
                </p>
            </div>

            <div class="about_us_text">
                <h4>Opening Hours</h4>
                <ul>
                    <li>
                        <span><i class="fa-solid fa-angle-right"></i></span>
                        Monday 10AM - 9PM
                    </li>
                    <li>
                        <span><i class="fa-solid fa-angle-right"></i></span>
                        Tuesday 10AM - 9PM
                    </li>
                    <li>
                        <span><i class="fa-solid fa-angle-right"></i></span>
                        Wednesday 10AM - 9PM
                    </li>
                    <li>
                        <span><i class="fa-solid fa-angle-right"></i></span>
                        Thursday 10AM - 10PM
                    </li>
                    <li>
                        <span><i class="fa-solid fa-angle-right"></i></span>
                        Friday 10AM - 10PM
                    </li>
                    <li>
                        <span><i class="fa-solid fa-angle-right"></i></span>
                        Weekends 10AM - 11PM
                    </li>
                </ul>
            </div>

            <div class="about_us_text about">
                <h4>Contact Details</h4>
                <ul>
                    <li>
                        <span class="about_us_text_icon"><i class="fa-solid fa-location-dot"></i></span>
                        Manchester Road 123-78B, Silictown 7854MD, Great Country
                    </li>
                   <a href="">
                    <li>
                        <span class="about_us_text_icon"><i class="fa-solid fa-phone"></i></span>
                        
                        <span class="link">+46 123 456 789</span>
                    </li>
                   </a>
                    
                    <a href="">
                        
                        <li>
                            <span class="about_us_text_icon"><i class="fa-solid fa-envelope"></i></span>
                            <span class="link">hello@sitename.com</span> 
                        </li>
                    </a>
                    <a href="">
                        <li>
                            <span class="about_us_text_icon"><i class="fa-solid fa-earth-americas"></i></span>
                            <span class="link">http://www.sitename.com</span> 
                        </li>
                    </a>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
        
    </section>
    <!-- End section about-us -->
     <!-- start section footer -->
     <section class="footer">
        <div class="container">
            <div class="footer_text">
                <p>
                    Copyright 2017. All rights reserved.
                </p>
            </div>
            <div class="footer_icon">
                <a class="icon" href="file:///E:/instant%20tasks/Task5/index.html">
                    <span class="facebook"><i class="fa-brands fa-facebook-f"></i></span>
                </a>

                <a class="icon" href="file:///E:/instant%20tasks/Task5/index.html">
                    <span class="instagram"><i class="fa-brands fa-instagram"></i></span>
                </a>

                <a class="icon" href="file:///E:/instant%20tasks/Task5/index.html">
                    <span class="t"><i class="fa-brands fa-tumblr"></i></span>
                </a>

                <a class="icon" href="file:///E:/instant%20tasks/Task5/index.html">
                    <span class="twiter"><i class="fa-brands fa-twitter"></i></i></span>
                </a>
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <!-- End section footer -->
</body>
</html>